<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iniciar"
            android:icon="@drawable/iniciar"
            android:title="Iniciar" />
        <item
            android:id="@+id/nav_eu"
            android:icon="@drawable/perfil"
            android:title="Eu" />
        <item
            android:id="@+id/nav_metas"
            android:icon="@drawable/metas"
            android:title="Metas" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_desafios"
            android:icon="@drawable/desafios"
            android:title="Desafios" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/configuracao"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
